sbit LED at RB4_bit;
sbit MOTOR at RB5_bit;
sbit LCD_RS at RD2_bit; sbit LCD_EN at RD3_bit; sbit LCD_D4 at RD4_bit;
sbit LCD_D5 at RD5_bit; sbit LCD_D6 at RD6_bit; sbit LCD_D7 at RD7_bit;
sbit LCD_RS_Direction at TRISD2_bit; sbit LCD_EN_Direction at TRISD3_bit;
sbit LCD_D4_Direction at TRISD4_bit;sbit LCD_D5_Direction at TRISD5_bit;
sbit LCD_D6_Direction at TRISD6_bit;sbit LCD_D7_Direction at TRISD7_bit;
unsigned int adcvalue,value,temp_res;
unsigned char car,x,y;
char *voltage = "00.00";
long temp;
char uart_rd[10];
char oku[10];
char alinan;
unsigned int ch;
unsigned int adc_rd,adc_rdl;
char txt[20];
unsigned char veri[20];
char *text;
long tlong;
char *chl;
int okunan=0,ort,top;
float milivolt,sicaklik,duman_olc=0 ;
char i=0;
unsigned int sayac=0,sayac1=0,sayac2=0;
void kontrol(){
if(sayac==1) PORTB.RB1=1;
else PORTB.RB1=0;
if(sayac2==1) PORTB.RB3=1;
else PORTB.RB3=0;
}
void isi(){
milivolt=okunan*4.8828125;
sicaklik=milivolt/10;
if( sicaklik <= 25) PORTB.RB0=1;
else if (sicaklik >=30) PORTB.RB0=0;
lcd_out(1,1,"Sicaklik=");
FloatToStr(sicaklik,txt);Lcd_Chr(1,10,txt[0]); Lcd_Chr_CP(txt[1]);
Lcd_Chr_CP(txt[2]);Lcd_Chr_CP(txt[3]); Lcd_Chr_CP(txt[4]);
Lcd_Chr_CP('C');
}
void bufer(){
RCREG=0;
RCREG=0;
RCREG=0;
}
void interrupt(){
if (PIR1.TMR1IF)
{
TMR1L=0x06;
TMR1H=0xFF;
if(adcvalue<=500) sayac=1;
else if (adcvalue >=600) sayac=0;
Delay_ms(30);
kontrol();
}
PIR1.TMR1IF=0;
if (1)
{
if (PORTB.RB6==0) PORTB.RB2=1;
else PORTB.RB2=0;
Delay_ms(30);
}
if (1)
{
if(duman_olc<=50) sayac2=0;
else if (duman_olc>=200) sayac2=1;
Delay_ms(30);
kontrol();
}
}
void kurulum ()
{ Lcd_Init(); Lcd_Cmd(_LCD_CURSOR_OFF);
sayac=0;
sayac1=0;
sayac2=0;
ADCON1 = 0x0B; //an0-an3 girişleri analog
CMCON =0x07; //karşılaştırıcılar kapatıldı
TRISB=0;
PORTB=0;
T1CON=0xD9;
INTCON=0xC0;
PIE1.TMR1IE=1;
PIR1.TMR1IF=0;
UART1_Init(9600); // bandurate belirlendi.
delay_ms(500);
}
void adcler()
{
okunan=ADC_Read(0);
adcvalue = ADC_Read(1);
duman_olc=ADC_Read(3); IntToStr(duman_olc, txt); Lcd_Out(3,7, Ltrim(txt));
Lcd_Out_Cp(" ");
}
void arayuz_yazdir(){
IntToStr(duman_olc,veri); //duman değeri txt' dönüştürüldü ve gönderildi
UART1_Write_Text(veri);
}
void arayuz(){
if (UART1_Data_Ready()) //eğer arayüzden bir veri gelecek olursa
{ alinan=UART1_Read(); //arayüzden gelen değeri oku
delay_ms(100);
if(alinan=='1') // gelen değer 1 ya eşise
{
LED=1;
}
if(alinan=='2') // gelen değer 2 ya eşitse
{
LED=0;
}
}
if(alinan=='3') // gelen değer 3 ya eşitse
{
MOTOR=1;
}
if(alinan=='4') // gelen değer 4 ya eşitse
{
MOTOR=0;
}
}
void main() {
kurulum();
while (1){
adcler();
isi();
arayuz();
arayuz_yazdir();
lcd_out(3,1,"Duman=");
lcd_out(2,1,"Isik=");
IntToStr(adcvalue,txt); Lcd_Out(2,6, Ltrim (txt)); Lcd_Out_Cp(" ");
